```mermaid
sequenceDiagram
    actor user
    participant browser
    participant server

    user->>browser: Input note information
    browser->>server: POST note information to https://studies.cs.helsinki.fi/exampleapp/new_note
    activate server
    server-->>browser: Redirect /exampleapp/notes
    deactivate server
    Note right of browser: Server redirects browser to the notes page, reloading the notes with the newly enter data 
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML document
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{content: "Master", date: "2024-05-29T19:27:29.167Z"}, ... ]
    deactivate server

    Note right of browser: The browser executes the callback function that renders the notes
```
